12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b073a271-730d-48be-94d3-171a8ff9f0b4}
0
1782630663037513
1782630663038087
1782630662822196
1
true
0
8
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{ccb082e3-da3c-4620-989c-47c53e909360}
1
1782633592235535
1782633592237369
1782633592217638
0
true
0
2
0
-1
1
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-c24bdf59787a5284.js?current_user=peps-win&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=716695df490ea20a50a010e62dd39a43a9121f3e&actor_id=210877492&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{00256728-7098-4e2e-844a-03bc6869e4f7}
0
1782677780860813
1782677780861015
1782677780732012
0
true
0
2
0
-1
1
#
